# Andoir-B-n-H-ng

./: PROJECT_SUMMARY.md  QUICK_START.md  README.md  build-and-run.bat  build.gradle  gradle.properties  local.properties  open-android-studio.bat  quick-start.bat  run-app.bat  setup-and-run.bat  start-emulator.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopapp/: ShopApplication.kt
app/src/main/java/com/shopapp/data/: DemoData.kt
app/src/main/java/com/shopapp/data/database/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/shopapp/data/database/converter/: Converters.kt
app/src/main/java/com/shopapp/data/database/dao/: CartDao.kt  CategoryDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  ProductImageDao.kt  UserDao.kt
app/src/main/java/com/shopapp/data/database/entity/: CartEntity.kt  CategoryEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  ProductImageEntity.kt  UserEntity.kt
app/src/main/java/com/shopapp/data/model/: CartItem.kt  Category.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/shopapp/data/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/shopapp/payment/: MoMoPaymentService.kt
app/src/main/java/com/shopapp/ui/: MainActivity.kt
app/src/main/java/com/shopapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/shopapp/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/shopapp/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/shopapp/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/shopapp/ui/home/: CategoryAdapter.kt  HomeFragment.kt  ProductAdapter.kt
app/src/main/java/com/shopapp/ui/payment/: PaymentActivity.kt
app/src/main/java/com/shopapp/ui/product/: ProductDetailActivity.kt
app/src/main/java/com/shopapp/ui/profile/: EditProfileActivity.kt  MyOrdersActivity.kt  OrdersAdapter.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_quantity_button.xml  bg_quantity_control.xml  ic_bank.xml  ic_momo.xml  ic_security.xml  ic_shopping_bag.xml  strikethrough.xml
app/src/main/res/layout/: activity_product_detail.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
